{
	"db_conn" : {
		"host" : "localhost",
		"user" : "root",
		"password" : "123456",
		"database" : "lobster",
		"connectionLimit" : 1,
		"multipleStatements" : true 		
	},
	"port" :  8001,
	"db_path" : "/home/lobster/data",
	"separator" : "\t",
	"max_write_buf" : 300000,
	"flush_cycle" : 300000,
	"flush_water_level" : 200000,
	"concurrent_write" : 5000,
	"topic_cache" : 50000,
	"debug" : true,
	"diagnosis" : true
}